{
  "name": "vitamin",
  "version": "0.7.5",
  "description": "ActiveRecord library for Node.js applications",
  "main": "src/model.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "bluebird": "^3.3.5",
    "knex": "^0.11.5",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "mocha": "^2.4.5",
    "chai": "^3.5.0"
  },
  "scripts": {
    "test": "mocha --recursive"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vitaminjs/vitamin.git"
  },
  "keywords": [
    "sql",
    "mysql",
    "mssql",
    "mariadb",
    "sqlite3",
    "oracle",
    "pg",
    "postgresql",
    "orm",
    "model",
    "active-record",
    "vitamin"
  ],
  "author": "absolux",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vitaminjs/vitamin/issues"
  },
  "homepage": "http://vitaminjs.github.io/vitamin/"
}
